<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="index1.developer.acadview.com.dictionaryapp.homeActivity">


    <EditText
        android:id="@+id/et1"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="text|textAutoCorrect|textAutoComplete|textPersonName"
        android:labelFor="@+id/et1"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Search" />

    <Button
        android:id="@+id/but1"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="172dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Search" />

</android.support.constraint.ConstraintLayout>
